<html>
<body bgcolor="white">
	<header><b>Pokemon cards on sale!</b></header>
	<div>
<img src="pika.jpg" class="card">
<p>What are pokemon cards? 
These pokemon cards are part of the pokemon trading card game and are also collectible items
       repersenting pokemon in the show.
The pokemon franchise also includes movies,manga,and even video games.</p></div><br>
<button class="myButton"><a href="second.html">Next Page</a></button></br>
<footer>Contact Us on sidthevideomaker@gmail.com
<img src="mail.png" height="25px" width="25px">
</footer>
</body>
<style>
	header
	{
background-color:#F09246; color:yellow;
 font-size:40px; height:70px; font-family:Juana;
text-align:center;
	}
	.card
{
height:350px; width:350px; display:inline; margin:top;text-align:left; margin-top:20px;
}
p
{
font-size:30px; text-align:center; margin-top:10px;
}
div
{
	margin-left:50px;text-align:left;
	display:flex; 
}
.myButton {
margin-left:50%;
box-shadow: 0px 1px 0px 0px #fff6af;
background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
background-color:#ffec64;
border-radius:6px;
border:1px solid #ffaa22;
display:inline-block;
cursor:pointer;
color:#333333;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #ffee66;
margin-bottom:20px; margin-top:20px;
}
.myButton:hover {
background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
background-color:#ffab23;
}
.myButton:active {
position:relative;
top:1px;
}
footer
	{
background-color:#F09246; color:yellow;
 font-size:40px; height:70px; font-family:Juana;
text-align:center;
	}
</style>
</html>