<html>
<body>
<header>Choose from the catching options</header>
<div>
<img src="charizardmega.jpg" class="mega"><img src="gx.jpg" class="hoop"><img src="mewto.jpg" class="meow">
</div>
<div class="para">
<a href="https://www.walmart.com/ip/Pokemon-Sun-Moon-11-5-Hidden-Fates-Assorted-Gx-Box-Charizard-GX-Raichu-GX-or-Gyarado-GX/353788712?wl13=2134&selectedSellerId=0"><p>click to buy</p></a>
<a href="https://www.walmart.com/ip/Pokemon-TCG-Steam-Siege-Ring-of-Lightning-60-Card-Theme-Deck-Featuring-A-Holographic-Hoopa/54946544?wmlspartner=wlpa&selectedSellerId=0&wl13=3700&&adid=22222222227000000000&wl0=&wl1=g&wl2=c&wl3=42423897272&wl4=pla-51320962143&wl5=9009991&wl6=&wl7=&wl8=&wl9=pla&"><p>click to buy</p></a>
<a href="https://www.walmart.com/ip/Pokemon-2016-Spring-Tin/107833778?wl13=1027&selectedSellerId=0"><p>click to buy</p></a>
</div>
<div>
<img src="set.jpg" class="eveee"><img src="sword.jpg" class="water"><img src="detective.jpg" class="watch"></div>
<div class="para"><a href="https://www.walmart.com/ip/> Pok-mon-TCG-Pikachu-GX-Eevee-GX-Special-Collection-1-foil-promo-card-featuring-Pikachu-full-art/450069341?wl13=2134&selectedSellerId=0"><p>click to buy</p></a>

<a href="https://www.gamestop.com/toys-collectibles/games-puzzles/trading-card-games/products/pokemon-trading-card-game-sword-and-shield-deck/209954.html?gclid=Cj0KCQiAyJOBBhDCARIsAJG2h5epQmnq4OP353cuQpjApckKs89QBmp3V16B5oysNO8wEe8Jw7nwao4aArMmEALw_wcB&gclsrc=aw.ds"><p>click to buy</p></a>
<a href="https://www.walmart.com/ip/Pok-mon-Detective-Pikachu-Blu-ray-DVD/421595184?wmlspartner=wlpa&selectedSellerId=0"><p>click to buy</p>
</a></div>
</body>
<style>
	header
	{
background-color:#F09246; color:yellow;
 font-size:40px; height:70px; font-family:Juana;
text-align:center;
}
p
{
	font-size:30px; text-align:left; margin-top:200px;background-color:gold;color:black;padding-left:5px;border:solid 2px black;width:150px;margin-left:100px; padding-left:5px;text-shadow:3px  3px  5px #fff;
}
p:hover
{
	opacity:0.5;
}
button{
	background-color:white; color:blue;
}
img
{
	height:200px; width:200px; text-align:center; border-radius:40px; border-color:black;margin-left:10%; margin-top:20px;
}
img:hover
{
	opacity:0.5;
}
a
{
font-size:30px; text-align:left; margin-top:10px;text-decoration: none;
}
.para
{
	display: flex; margin-left:100px;
}
</style>
</body>
</html>